-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 27 2017 г., 21:14
-- Версия сервера: 5.5.53
-- Версия PHP: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `news`
--

-- --------------------------------------------------------

--
-- Структура таблицы `anecdotes`
--

CREATE TABLE `anecdotes` (
  `id` int(11) NOT NULL,
  `page` int(2) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `anecdotes`
--

INSERT INTO `anecdotes` (`id`, `page`, `text`) VALUES
(1, 1, '<p>Журналисты спрашивают у фермера:<br>- Скажите, как у вас прошел год.<br>- Не поверите, замечательно. Урожай зерна хороший - без хлеба не останусь, картошка удалась - опять таки буду не голодный, а еще свинья опоросилась...<br>- Вы не хотели бы поблагодарить за это президента?<br>- Да с чего ж? Пахал сам, сеял сам, растил и собирал опять таки сам - в чем тут его заслуга.<br>- Как так? (жестко) А вы подумайте!<br>- А, ну ежли подумать, то насчет свиньи не отрицаю, тут всяко могло\r\nбыть..</p><p>***</p>\r\n<p>- Мужчина, я могу вам чем-нибудь помочь?<br>\r\n- Да, мне нужен подарок на 8 Марта!<br>\r\n- Вам надо что-то подороже, я вас правильно поняла?<br>\r\n- Почему вы так решили?<br>\r\n- Ну, это с учётом того, что сегодня уже 24-е марта...'),
(2, 2, '<p>Как сказал старый казак: если украинцев пошлют воевать с русскими, надо стать на границе спина к спине и стрелять в тех, кто послал.</p><p>***</p>\r\n<p>После ограбления:\r\n- Изя, а шо, правда, шо ты бандитам отдал всё золото и деньги?<br>\r\n- Таки да... Они вставили в зад паяльник, а на пузо утюг, и подключили к току!<br>\r\n- И ты сразу отдал?<br>\r\n- А шо, ждать пока ещё и за свет намотает?'),
(3, 3, '<p>- Алло, это СБУ?<br>\r\n- Да. Что вы хотели?<br>\r\n- Мой сосед говорит по-русски!<br>\r\n- А вы почему говорите по-русски?<br>\r\n- А вы почему спрашиваете по-русски?\r\n(Неловкое молчание)<br>\r\n- Слава Украине?<br>\r\n- Героям Слава!</p><p>***</p>\r\n<p>Моня подходит к своему другу Мише и говорит:<br>\r\n— Я сплю с женой раввина. Ты сможешь задержать его в синагоге на часок после службы?<br>\r\nМише это не нравится, но будучи другом Мони, он соглашается. После молитвы он начинает беседовать с ребе, задавая ему вагон идиотских вопросов, чтобы задержать его. Наконец раввину всё это надоело и он спрашивает Мишу, чего он добивается. Миша, чувствуя себя виноватым, в конце концов признаётся:<br>\r\n— Мой друг спит с вашей женой сейчас, поэтому он просил меня задержать вас.<br>\r\nРебе улыбнулся, потом дружески положил руку на плечо Миши и сказал:<br>\r\n— Тебе лучше поспешить домой. Моя жена умерла год назад.\r\n'),
(4, 4, '<p>- Я считаю, что стакан наполовину полный, вот!<br>\r\n- Хотел бы я посмотреть на тебя, допустим, в тайге... С наполовину сухими спичками, наполовину острым ножом, наполовину заряженным ружьём. А вокруг тебя наполовину сытые медведи.</p><p>***</p>\r\n<p>Дай человеку рыбу – и он будет сыт один день. ,br>\r\nПогугли один раз про рыбу – и будешь видеть контекстную рекламу рыб всю жизнь.</p><p>***</p>\r\n<p>\"Яблочный спас\" - мастерская по ремонту айфонов.</p>'),
(5, 5, '<p>Каждый день, возвращаясь домой, Пётр читал семейное положение жены в «Одноклассниках». «Замужем» - значит всё хорошо. «Разведена» - его дома ждёт скандал. Но когда он прочитал «Вдова» - то понял, что она узнала про любовницу.</p><p>***</p>\r\n<p>Подъехать к девушке на крутой тачке может каждый. А ты попробуй харизмой, обаянием и чувством юмора заставить её поехать с тобой на троллейбусе.</p><p>***</p><p>Трое суток в Кремле лихорадочно ищут, импорт чего американского им запретить. Как назло всё такое нужное: айфоны, автомобили, самолёты, яхты…</p>'),
(6, 6, '<p>Папа Римский открыл в Риме бесплатную прачечную для малоимущих, а Патриарх Кирилл к завтраку открыл баночку белужьей икры.</p><p>***</p>\r\n<p>На исповеди:<br>\r\n- Батюшка, грешна я: чревоугодничала, пьянствовала, блудила...<br>\r\n- Знаю, дочь моя.<br>\r\n- Откуда?!<br>\r\n- Подписан на твой инстаграм.</p>\r\n<p>***</p>\r\n<p>За каждым успешным мужиком стоит баба, которая в него поверила.<br>\r\nЗа каждой успешной бабой стоит мудак, назло которому всё и затевалось.</p>\r\n'),
(7, 7, '<p>Если вас посадили в тюрьму, значит вы украли мало. А если вас посадили в думу или правительство, значит вы украли достаточно.</p>\r\n<p>***</p>\r\n<p>Некоторым, чтобы похудеть, необходимо ходить в тренажерный зал. Тренироваться при этом не обязательно. Просто хотя бы не жрать эти два часа.</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(10) NOT NULL,
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `des` text NOT NULL,
  `text` text NOT NULL,
  `cat` int(2) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  `tags` varchar(255) DEFAULT NULL,
  `main` int(1) DEFAULT NULL,
  `time` int(15) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `alias`, `des`, `text`, `cat`, `source`, `tags`, `main`, `time`, `img`, `created_at`, `updated_at`) VALUES
(2, 'Концерт-бенефис Руслана Квинты: уникальные номера, цветущая София Ротару и DZIDZIO в образе монахини', 'Koncert-benefis Ruslana Kvinty: unikal\'nye nomera, cvetushchaya Sofiya Rotaru i DZIDZIO v obraze monahini', '23 марта в киевском Дворце Спорта состоялся грандиозный концерт-бенефис украинского композитора Руслана Квинты. 9 тысяч зрителей в зале наслаждались 2,5-часовой концертной программой при участии известных украинских артистов. Все песни были исполнены в сопровождении большого симфонического оркестра из 150-ти инструментов и хора.', '23 марта в киевском Дворце Спорта состоялся грандиозный концерт-бенефис украинского композитора Руслана Квинты. 9 тысяч зрителей в зале наслаждались 2,5-часовой концертной программой при участии известных украинских артистов. Все песни были исполнены в сопровождении большого симфонического оркестра из 150-ти инструментов и хора.\nВ этот вечер песни Руслана Квинты пели –  София Ротару, Ирина Билык, MONATIK, Наталья Могилевская, LOBODA, Потап и Настя, ALEKSEEV, Макс Барских, Александр Пономарев, группы \"НЕАНГЕЛЫ\" и Detach, Tayanna, юные выпускники проекта \"Голос. Дiти\".Выступление Софии Ротару зрители ждали с особым трепетом. Обладательница широкого репертуара, авторства Руслана Квинты (30 песен), подарила публике сразу пять хитов: \"Осенние цветы\", \"Небо – это я\", \"Ты самый лучший\", \"Белая зима\" и \"Одна калина\".\n', 2, 'http://www.segodnya.ua/culture/stars/koncert-benefis-ruslana-kvinty-unikalnye-nomera-cvetushchaya-sofiya-rotaru-i-dzidzio-v-obraze-monahini--1006509.html', 'София Ротару', 0, 1, '../img/n2.jpg', '0000-00-00 00:00:00', '2017-04-20 06:09:06'),
(3, 'Константин Вихров: \"Команда Шевченко недопустимо много передач выполнила назад или вратарю\"', 'Konstantin Vihrov: \"Komanda SHevchenko nedopustimo mnogo peredach vypolnila nazad ili vrataryu\"', 'Константин Вихров - патриарх судейского корпуса, многолетний делегат УЕФА прокомментировал поединок Хорватия – Украина, завершившийся минимальным поражением подопечных Андрея Шевченко. - В первой половине поединка, кроме игры на удержания мяча без создания опасных моментов воротам соперника, в исполнении нашей сборной более отметить и нечего. ', 'Константин Вихров - патриарх судейского корпуса, многолетний делегат УЕФА прокомментировал поединок Хорватия – Украина, завершившийся минимальным поражением подопечных Андрея Шевченко. - В первой половине поединка, кроме игры на удержания мяча без создания опасных моментов воротам соперника, в исполнении нашей сборной более отметить и нечего. Да, присутствовало видимое желание показать хорошую игру, но этого оказалось недостаточно, - считает Константин Львович. - Фланги действовали малоэффективно. Коноплянка продолжает игру в своей манере - практически не участвует в отборе мяча, даже если ошибся сам. После перерыва он прибавил, выполнил несколько обостряющих передач, но этого мало. Ярмоленко старался создать преимущество на своем фланге, но без поддержки партнеров ему мало что удавалось. Зато в отличие от Коноплянки он помогал линии защиты. Считаю, было недопустимо много передач назад или вратарю. Хорваты вскрыли оборону Украины уже в первом тайме, проведя молниеносную атаку. Во всей красе проявил себя Калинич, молниеносно оценивший ситуацию и разобравшийся с опекавшим его Кучером. Хорваты с первых минут старались действовать быстро, дорожили мячом и демонстрировали хорошую физическую готовность.Молодцы!', 2, 'https://www.footboom.com/ukrainian/national/1490426482-konstantin-vikhrov-komanda-shevchenko-nedopustimo-mnogo-peredach-vypolnila-nazad-ili-vratarju.html', 'Шевченко,  футбол', 0, 0, '../img/n3.jpeg', '0000-00-00 00:00:00', '2017-04-20 09:12:03'),
(5, 'Сообщество Германия выступает за выборы на неподконтрольном Украине Донбассе', 'Germaniya vyistupaet za vyiboryi na nepodkontrolnom Ukraine Donbasse', 'Процесс восстановления контроля Украины над ее государственной границей должен начаться на следующий день после выборов в ЛДНР\r\nГермания выступает за проведение выборов в так называемых ДНР и ЛНР до восстановления Украиной контроля над своей границей. Об этом сообщает УНИАН, ссылаясь на Чрезвычайного и полномочного посла Германии в Украине Эрнста Райхеля, который сделал соответствующее заявление во время панельной дискуссии «Европа: столкновение интересов» на 10-м Киевском форуме по безопасности.', 'Процесс восстановления контроля Украины над ее государственной границей должен начаться на следующий день после выборов в ЛДНР\r\nГермания выступает за проведение выборов в так называемых ДНР и ЛНР до восстановления Украиной контроля над своей границей. Об этом сообщает УНИАН, ссылаясь на Чрезвычайного и полномочного посла Германии в Украине Эрнста Райхеля, который сделал соответствующее заявление во время панельной дискуссии «Европа: столкновение интересов» на 10-м Киевском форуме по безопасности.\r\nПосол отметил, что не хочет обсуждать ранее высказанные им предположения, что выборы на Донбассе могут состояться в присутствии российской армии. При этом дипломат сказал, что положениями Комплекса мер по выполнению Минских соглашений предусмотрен процесс восстановления контроля Украины над ее государственной границей, который должен начаться на следующий день после местных выборов.\r\nПо словам посла, такой вариант согласован всеми сторонами.\r\n«Это не является тем документом, который я разработал. Это согласовано всеми теми сторонами, которые поставили подписи (Минское соглашене - Ред.)», - подчеркнул посол и отметил, что получил подтверждение из Берлина, что немецкое правительство поддерживает его позицию.', 1, 'http://comments.ua/society/579658-germaniya-vistupaet-vibori.html', 'выборы, Германия, ДНР, Донбасс, ЛНР, Украина', NULL, NULL, '../img/n4.jpg', '2017-04-09 13:17:58', '2017-04-09 13:17:58'),
(6, 'Фигурантам бахчисарайского дела \"Хизб ут-Тахрир\" на месяц продлили арест – адвокат Курбединов', 'Figurantam bahchisarayskogo dela \"Hizb ut-Tahrir\" na mesyats prodlili arest – advokat Kurbedinov', 'Крымский адвокат Эмиль Курбединов сообщил, что в течение трех дней будет подана апелляционная жалоба на продление ареста фигурантам бахчисарайского дела \"Хизб ут-Тахрир\" Зеври Абсеитову, Ремзи Меметову, Рустему Абильтарову и Энверу Мамутову.', 'Крымский адвокат Эмиль Курбединов сообщил, что в течение трех дней будет подана апелляционная жалоба на продление ареста фигурантам бахчисарайского дела \"Хизб ут-Тахрир\" Зеври Абсеитову, Ремзи Меметову, Рустему Абильтарову и Энверу Мамутову.Суд в Крыму продлил на месяц срок ареста фигурантам бахчисарайского «дела Хизб ут-Тахрир». Об этом 9 апреля в комментарии Крым.Реалии заявил крымский адвокат Эмиль Курбединов.\r\n\r\n«Всем (фигурантам бахчисарайского «дела Хизб ут-Тахрир» – КР) на месяц продлили арест. Судебное заседание проходило одновременно по всем задержанным, все четверо обвиняемых находились в клетке. Обвинение представило какие-то оперативные данные, что на территории (материковой – КР) Украины эти люди признаны политзаключенными. Сторона обвинения утверждает, что это является основанием не отпускать их, потому что Украина будет способствовать перемещению обвиняемых на свою территорию», – заявил Курбединов\r\n\r\nАдвокат добавил, что «в течение трех дней будет подана апелляционная жалоба, после чего будет ее рассмотрение в Верховном суде Крыма».\r\n\r\nРаньше сообщалось, что суд проходил в закрытом режиме и на него не пустили никого, кроме адвокатов.\r\n\r\n12 мая прошлого года в Бахчисарае российские силовики провели серию обысков в домах мусульман, а также в местном кафе. В результате были задержаны и обвинены в терроризме четверо бахчисарайцев: Зеври Абсеитов, Ремзи Меметов, Рустем Абильтаров и Энвер Мамутов. Они были задержаны сотрудниками ФСБ по подозрению в участии в организации «Хизб ут-Тахрир», признанной в России террористической.\r\n\r\nПредставители международной исламской политической организации «Хизб ут-Тахрир» называют своей миссией объединение всех мусульманских стран в исламском халифате, но они отвергают террористические методы достижения этого и говорят, что подвергаются несправедливому преследованию в России. Верховный суд России запретил «Хизб ут-Тахрир» в 2003 году, включив в список 15 объединений, названных «террористическими».', 1, 'http://gordonua.com/news/crimea/figurantam-bahchisarayskogo-dela-hizb-ut-tahrir-na-mesyac-prodlili-arest-advokat-kurbedinov-182472.html', ' Крым, Хизб ут-Тахрир, Эмиль Курбединов, адвокат', NULL, NULL, '../img/n5.jpg', '2017-04-09 15:23:49', '2017-04-09 15:23:49'),
(7, 'Джовінацці хоче забути кошмар у Китаї', 'DzhovInatstsI hoche zabuti koshmar u KitaYi', 'Антоніо Джовінацці визнає, що сподівається стерти з пам\'яті свій другий Гран Прі Формули-1 у Китаї, після того, як він розбив машину в кваліфікації та гонці.\r\n\r\nІталійський гонщик заробив схвальні відгуки, коли замінив травмованого основного пілота Sauber Паскаля Верляйна на Гран Прі Австралії — доволі близько кваліфікувавшись до свого партнера по команді Маркуса Ерікссона та провівши сильну гонку, яку закінчив на 12 позиції.', 'Антоніо Джовінацці визнає, що сподівається стерти з пам\'яті свій другий Гран Прі Формули-1 у Китаї, після того, як він розбив машину в кваліфікації та гонці.\r\n\r\nІталійський гонщик заробив схвальні відгуки, коли замінив травмованого основного пілота Sauber Паскаля Верляйна на Гран Прі Австралії — доволі близько кваліфікувавшись до свого партнера по команді Маркуса Ерікссона та провівши сильну гонку, яку закінчив на 12 позиції.\r\n\r\nУ Китаї Верляйн знову не зміг взяти участь через стан здоров\'я, але його другий вікенд з Sauber пішов шкереберть ще у першому сегменті кваліфікації, коли він розбив машину у фінальній спробі наприкінці першого сегменту та не зміг продовжити, незважаючи на те, що пройшов до другого сегменту.\r\n\r\nНа четвертому колі гонки його Sauber кинуло у стіну після того, як він послизнувся на вологому новому покритті старт-фінішної прямої, коли перейшов на сліки.\r\n\r\n–– ADVERTISEMENT ––\r\n\r\n\r\n«Це був не мій вікенд, - сказав Джовінацці після гонки. - Я зробив першу помилку в кваліфікації й сьогодні перейшов на сліки дуже рано. Коли я повернуся на трасу та проїздив стартову пряму, то просто зіткнувся з акваплануванням та втратив машину, яку потім неможливо було відловити.\r\n\r\nХочу насамперед вибачитись перед командою, хлопці виконали фантастичну роботу вночі, щоб відновити машину на сьогодні. Так що вибачте мене за цю помилку.\r\n\r\nТепер важливо стерти з пам\'яті цей вікенд та продовжувати працювати, сподіваюсь я буду кращим іншого разу».\r\nДжовінацці пояснив, що це було саме його рішення перейти на сліки зарано, скориставшись віртуальною машиною безпеки, що була викликана аварією Стролла.\r\n\r\n«Я думав, якщо чесно, можливо, почати гонку на сліках, але тоді це було занадто ризиковано - і, чесно кажучи, не було ніякого сенсу робити це. Отже, ми почали на проміжних шинах.\r\n\r\nАле потім, коли я побачив, що задіяно віртуальний автомобіль безпеки, і відчув, що трек стає сухим, то просто вирішив попросити команду поставити гуму для сухої погоди. Можливо, це було занадто рано - але це також зробив Себстьян [Феттель], а також машини, що були попереду».\r\n\r\nЗа мінливої погоди італієць відчув брак досвіду та накату: «Я зробив помилку і мені треба зробити висновки з цього».\r\n\r\nДжовінацці, який є резервним пілотом Ferrari, наполягає, що ще не знає, чи буде він брати участь в гонці в Бахрейні на наступному тижні, оскільки дата повернення Верляйна досі не відома.\r\n\r\nНа питання, чи сподівається він отримати шанс у Бахрейні, щоб компенсувати його виступ у Китаї, італієць сказав: «Звичайно, краще було закінчувати після Мельбурну, ніж зараз, тому я сподіваюсь отримати ще один шанс, щоб повторити те, що я показав у Австралії».\r\n\r\nДодатковий звіт Джеймса Робертса', 3, 'https://ua.motorsport.com/f1/news/dzhov-natsts-khoche-zabuti-koshmar-u-kitai-891903/', 'Джовінацці,гонки', NULL, NULL, '../img/n6.jpg', '2017-04-09 16:10:57', '2017-04-09 16:10:57'),
(8, 'Владислав Гельзин: «Я вам скажу после игры, сможем ли мы противостоять новому стилю «Динамо»', 'Vladislav Gelzin: «Ya vam skazhu posle igryi, smozhem..\n', 'Президент донецкого «Олимпика» Владислав Гельзин рассказал 1927.kiev.ua о предстоящем поединке с киевским «Динамо» на НСК «Олимпийский».', '— Как оцените старт второго этапа чемпионата для «Олимпика»?\r\n\r\n— Сыграли вничью с «Черноморцем». Главное, что не проиграли, и отрыв сохранился, не подпустили конкурентов ближе к себе. Плюс, наш конкурент — «Александрия» — потерпел поражение.\r\n\r\n— Игроки жаловались на состояние поля?\r\n\r\n— Конечно, жаловались. Что мы можем сделать? Арбитр матча принял решение, что можно, и команда сыграла.\r\n\r\n— Получив домашний стадион — «Динамо» — команда теперь имеет меньше хлопот?\r\n\r\n— Будет меньше переездов, меньше времени станем тратить на дорогу. Можно будет больше внимания уделить тренировочному процессу, повысить качество игры для выполнения командных задач. Это плюсы. Конечно, мы понимаем, что на этом стадионе у нас будет немного болельщиков. И это минус.\r\n\r\n— Как вам игра «Динамо» по новой схеме в последних матчах?\r\n\r\n— По этой схеме не только «Динамо» играет, но и тот же «Челси» и некоторые другие команды, так что есть на что посмотреть. В целом, я вам скажу после игры, сможем мы противостоять новому стилю игры «Динамо» или нет (улыбается). А сейчас ничего страшного в этом не вижу. Команда готовится в обычном режиме с огромным желанием взять очки в этом матче.\r\n\r\n— «Шахтер» дважды в этом сезоне не смог переиграть «Олимпик». Теперь очередь брать очки в игре с «Динамо»?\r\n\r\n— Я помню последние матчи с «Динамо» на «Олимпийском», где киевляне забивали нам на последних минутах. Поэтому хочется взять пункты в этой игре и прервать эту неприятную цепочку. Как и «Динамо» хочет забить, и не на последних минутах, пожалуй (улыбается). Словом, будет бой, а кто выиграет — игра покажет.\r\n\r\n— Непростая кубковая игра динамовцев на руку «Олимпику»?\r\n\r\n— Не думаю, что от этого будет кому-то лучше или хуже. Многие команды, которые выступают в еврокубках, играют в таком режиме. У «Динамо» есть опыт таких матчей, поэтому ребята будут в тонусе и никаких проблем не будет. Если бы это было три или четыре недели подряд — было бы трудно. А так — только одна игра.\r\n\r\n— Стало «Динамо» сильнее со старта сезона?\r\n\r\n— Исполнители остались те же, тренерский состав тоже. Думаю, что это та же команда — не сильнее и не слабее.\r\n\r\n— А «Олимпик»?\r\n\r\n— Прогресс у нас был в прошлом году. А сейчас — в матче с «Черноморцем» не добрали очки, в матче с «Карпатами» тоже. Это лично мое мнение, исходя из тех задач, которые ставит перед собой команда. Сейчас много команд, которые находятся как выше в турнирной таблице, так и ниже, играют примерно в одинаковый по уровню футбол. Не заметно, что кто-то явный фаворит. За исключением «Динамо» и «Шахтера».\r\n\r\nНиколай Тимощук', 3, 'http://dynamo.kiev.ua/news/268541-vladislav-gelzin-ya-vam-skazhu-posle-igryi-smozhem-li-myi-protivostoyat-novomu-stilyu-dinamo?utm_campaign=distribution&utm_medium=LRD&utm_source=ukrnet', 'Владислав Гельзин,\r\nДинамо,\r\nОлимпик,\r\nЧемпионат Украины, футбол', NULL, NULL, '../img/n7.jpg', '2017-04-09 16:33:12', '2017-04-09 16:33:12'),
(9, 'Паулу Фонсека: \"Черноморец\", пробравшись пару раз к нашим воротам, воспользовался моментами\"', 'Paulu Fonseka: \"Chernomorec\", probravshisy paru raz k nashim vorotam, vospolyzovalsya momentami\"', 'Пресс-конференция главного тренера «горняков» Паулу Фонсеки после матча с «Черноморцем» (1:2). – Есть поединки, которые сложно комментировать. Это один из них. Наша команда старалась делать все, было много голевых моментов. Мы проводили практически все время у ворот соперника. «Черноморец» же, пробравшись пару раз к нашим, воспользовался моментами и забил. Это футбол, и потому хочу поздравить соперника с победой.', 'Пресс-конференция главного тренера «горняков» Паулу Фонсеки после матча с «Черноморцем» (1:2). – Есть поединки, которые сложно комментировать. Это один из них. Наша команда старалась делать все, было много голевых моментов. Мы проводили практически все время у ворот соперника. «Черноморец» же, пробравшись пару раз к нашим, воспользовался моментами и забил. Это футбол, и потому хочу поздравить соперника с победой. – Сегодня вы потерпели первое поражение в чемпионате. Значит ли это, что «Олимпику» в следующем туре не поздоровится? – Честно говоря, мы не слишком переживаем об оппонентах. В первую очередь должны думать о себе, о нашей команде. Давным-давно говорю футболистам: ни в коем случае нельзя думать, что мы уже что-то выиграли. Возможно, сегодняшний матч является отличным предупреждением, подтверждающим мои слова. Нужно еще много работать и очень многое сделать для победы, - приводит слова Фонсеки официальный сайт «Шахтера».', 3, 'https://www.footboom.com/ukrainian/high/1491758351-paulu-fonseka-chernomorec-probravshis-paru-raz-k-nashim-vorotam-vospolzovalsja-momentami.html', 'футбол', NULL, NULL, '../img/n8.jpeg', '2017-04-09 17:36:44', '2017-04-09 17:36:44'),
(10, 'Віра Брежнєва засмутила фанатів обличчям без макіяжу', 'Vіra Breghnєva zasmutila fanatіv oblichchyam bez makіyaghu', 'Останнім часом все більше зірок пропагують натуральну красу, викладаючи у мережу фото без мейк-апу. До цього \"руху\" доєдналася також й Віра Брежнєва.', 'Останнім часом все більше зірок пропагують натуральну красу, викладаючи у мережу фото без мейк-апу. До цього \"руху\" доєдналася також й Віра Брежнєва.\r\n\r\nСпівачка опублікувала фото без косметики і чорному топі та з невеликими прикрасами. Хоча зірка виглядала дуже делікатно і мило, більшість фанатів заявила, що співачка постаріла і \"зів\'яла\".', 2, 'http://glianec.com/perfume/21000vira-brezhneva-zasmutila-fanativ-oblichchyam-bez-makiyazhu-foto.html#', 'косметика, Вєра Брєжнєва, фото', NULL, NULL, '../img/n9.png', '2017-04-09 20:28:21', '2017-04-21 20:35:15'),
(11, 'НАСТЯ КАМЕНСКИХ ПОКАЗАЛА, КАК ОТДЫХАЕТ В БАРСЕЛОНЕ.', 'NASTYa KAMENSKIH POKAZALA, KAK OTDYHAET V BARSELONE.', 'Популярная украинская певица Настя Каменских выбралась на долгожданный отдых в Европу.\r\n\r\nЗвезда решила наведаться в Барселону, и прихватила с собой двоюродную сестру и свою маму, передает  Новости Ю.\r\n\r\nО любимой матери Лидии Настя даже сняла отдельную серию своего блога, ролики к которому певица размещает на видеохостинге в Youtube. А свежими фотографиями Каменских делится в своем микроблоге в соцсети Инстаграм.', 'Популярная украинская певица Настя Каменских выбралась на долгожданный отдых в Европу.\r\n\r\nЗвезда решила наведаться в Барселону, и прихватила с собой двоюродную сестру и свою маму, передает  Новости Ю.\r\n\r\nО любимой матери Лидии Настя даже сняла отдельную серию своего блога, ролики к которому певица размещает на видеохостинге в Youtube. А свежими фотографиями Каменских делится в своем микроблоге в соцсети Инстаграм.\r\nКаждый день на своей странице Настя публикует новые снимки с отдыха. Романтические и красочные фотографии собирают множество лайков и лестных комментариев от подписчиков артистки.\r\n\r\nФото на фоне городского пейзажа впечатлили фолловеров не меньше, чем красота самой Каменских. К фотографии, которая набрала более 90 тысяч лайков, фанаты написали: «Вы такая красивая», «Смотря на это фото так и хочется петь», «Какие у вас шикарные волосы», «Такая воздушная, Настенька! Волосы просто супер!» (орф. и пункт. авторов сохранены).\r\n\r\nНе меньше восхищения вызвало фото с морским пейзажем, на фоне которого певица решила запечатлеть свою особу: «Восхищаюсь красотой и талантом! Обббожаю ваши песни!», «Я люблю, когда ты поёшь. Ты красивая!», «Неперевершена», «Какая ты красивая Настя, просто наглядение!» (орф. и пункт. авторов сохранены).', 2, 'http://lifestyle.com.ua/nastya-kamenskih-pokazala-kak-otdyhaet-v-barselone-foto/', 'Настя Каменских', NULL, NULL, '../img/n10.jpg', '2017-04-09 20:37:45', '2017-04-09 20:37:45'),
(12, 'Клімкін збирається на засідання Вишеградської четвірки', 'Klіmkіn zbiraєtysya na zasіdannya Vishegradsykoї chetvіrki', 'Міністри закордонних справ зустрінуться 12 квітня\r\n\r\nМіністр закордонних справ України Павло Клімкін анонсував свою участь у засіданні міністрів закордонних справ Вишеградської четвірки за участю Польщі, Чехії, Словаччини та Угорщини.', 'Міністри закордонних справ зустрінуться 12 квітня\r\n\r\nМіністр закордонних справ України Павло Клімкін анонсував свою участь у засіданні міністрів закордонних справ Вишеградської четвірки за участю Польщі, Чехії, Словаччини та Угорщини.\r\n\r\nОфіційна зустріч відбудеться 12 квітня.\r\n\r\n«Одна з ідей, які я послідовно просуваю, буду також просувати 12 квітня під час засідання міністрів закордонних справ Вишеградської четвірки, плюс Східного партнерства це обміни ... Це стосується студентів, школярів, звичайно, наших вчених, всіх», - сказав він в ефірі телеканалу «Інтер» в неділю.\r\n\r\nМіністр також зазначив, що тема обмінів стає актуальною в контексті отримання Україною безвізового режиму з Європейським союзом.\r\n\r\n«Главком» також повідомляв, що студенти Національного університету біоресурсів і природокористування отримуватимуть диплом словацького вишу.\r\n\r\nДжерело: Інтерфакс-Україна', 1, 'http://glavcom.ua/news/klimkin-zbirajetsya-na-zasidannya-vishegradskoji-chetvirki-408179.html', 'Міністр закордонних справ', NULL, NULL, '../img/n11.jpg', '2017-04-09 21:08:20', '2017-04-09 21:08:20'),
(13, 'Россия начала учения спецназа в оккупированном Крыму', 'Rossiya nachala ucheniya specnaza v okkupirovannom Krymu', 'Всего к учениям привлечено более 450 военнослужащих, задействовано свыше 100 единиц специальной техники.\r\n\r\nВ Ростовской области России началась активная фаза командно-штабных учений (КШУ) на местности с соединением специального назначения Южного военного округа (ЮВО). Об этом сообщил представитель ЮВО полковник Вадим Астафьев, информирует еizvestia.com.', 'Всего к учениям привлечено более 450 военнослужащих, задействовано свыше 100 единиц специальной техники.\r\n\r\nВ Ростовской области России началась активная фаза командно-штабных учений (КШУ) на местности с соединением специального назначения Южного военного округа (ЮВО). Об этом сообщил представитель ЮВО полковник Вадим Астафьев, информирует еizvestia.com.\r\n\r\n«По замыслу КШУ, группы специального назначения смешанным способом, автомобильной колонной на бронеавтомобилях «Тайфун» и «Тигр», а также совершив десантирование парашютным способом с самолетов военно-транспортной авиации, доставлены в районы выполнения задач на полигоны Краснодарского края и Республики Крым. При этом удаление от пунктов постоянной дислокации составило более 500 км», — отметил он.\r\n\r\nПо его словам, на полигонах спецназовцы провели поиск, обнаружение и передачу координат целей условного противника для нанесения удара штурмовой авиации.\r\n\r\nЧитайте: Экс-президент АР Крым: «Март 2014 года аукается России до сих пор»\r\n\r\nДействия групп непрерывно в режиме реального времени отслеживались подразделениями беспилотных летательных аппаратов.\r\n\r\nВсего к учениям привлечено более 450 военнослужащих, задействовано свыше 100 единиц специальной техники.\r\n\r\nВ Генштабе Украины назвали незаконными российские военные учения в Крыму.\r\n\r\n\r\nПо материалам HYSER', 1, 'http://news.eizvestia.com/news_politics/full/884-rossiya-nachala-ucheniya-specnaza-v-okkupirovannom-krymu', 'Россия,Крым', NULL, NULL, '../img/n12.jpg', '2017-04-09 21:19:05', '2017-04-09 21:19:05'),
(18, 'Рондо сломал палец и выбыл на неопределенный срок', 'Rondo slomal palec i vybyl na neopredelennyy srok', 'Основной разыгрывающий Чикаго Рэджон Рондо получил травму, которая ставит под сомнения его участие в ближайших матчах плей-офф.\r\nщему не понадобится хирургическое вмешательство.\r\nСогласно SB Nation, Рондо при неуточненных обстоятельствах получил перелом большого пальца на правой руке. Опытному разыгрывающему не понадобится хирургическое вмешательство.', 'Основной разыгрывающий Чикаго Рэджон Рондо получил травму, которая ставит под сомнения его участие в ближайших матчах плей-офф.\r\nСогласно SB Nation, Рондо при неуточненных обстоятельствах получил перелом большого пальца на правой руке. Опытному разыгрывающему не понадобится хирургическое вмешательство.\r\n\r\nИнсайдер ESPN Крис Хейнс уточняет, что у Рондо «довольно серьезная» травма. Его возвращение в строй может зависеть от того, как долго Чикаго продержится в плей-офф.\r\n\r\nУ Буллз более чем рабочие шансы на выход во второй раунд. Чикаго неожиданно взял оба выездных матча в серии с Бостоном. Рондо активно поучаствовал в победах над бывшей командой, набирая в среднем за игру по 11,5 очка, 8,5 подбора, 10,0 ассиста и 3,5 перехвата.\r\n\r\nОжидается, что в стартовой пятерке Чикаго на третий матч серии с Бостоном выйдет Джериан Грант, а экс-разыгрывающий Филадельфии Майкл Картер-Уильямс получит дополнительное игровое время. Вот так.', 3, 'https://sportarena.com/basketball/nba/rondo-slomal-palets-i-vybyl-na-neopredelennyj-srok/', 'Плей-офф НБА 2017, футбол', NULL, NULL, '../img/rondo-1.jpg', '2017-04-10 20:54:41', '2017-04-21 20:26:40'),
(19, 'Лихтштайнер: довольны, что не попали на Реал, но Монако тоже опасен', 'Lihtshtayner: dovolyny, chto ne popali na Real, no Monako toghe opasen', 'Защитник Ювентуса Штефан Лихтштайнер прокомментировал результаты жеребьевки полуфиналов Лиги чемпионов, которая определила в соперники его команде Монако.', 'Защитник Ювентуса Штефан Лихтштайнер прокомментировал результаты жеребьевки полуфиналов Лиги чемпионов, которая определила в соперники его команде Монако.\r\nХотя по мнению букмекеров Ювентус – фаворит противостояния, Лихтштайнер называет Монако «очень опасным соперником».\r\n\r\n«Мы смотрели жеребьевку всей командой в Виново, как обычно. Мы собираемся вместе, как одна семья. Все сошлись на том, что Монако – это команда, которую нельзя недооценивать», — цитирует швейцарского защитника Football Italia со ссылкой на Sky.\r\n\r\n«Мы были рады, что нам не выпал Реал, но, с другой стороны, нам известно, что Монако очень опасен. Мы еще не видели их игр, поскольку не смотрели видео сразу после жребия, но у них тот же тренер, что и два года назад, поэтому они точно играют в качественный футбол».\r\n\r\n«Если у Монако и есть недостаток, то это нехватка опыта, это очень молодая команда. Но они забили огромное количество голов, так что нам придется быть осторожными в защите».\r\n\r\nНапомним, в сезоне-2014/15 Монако и Ювентус уже играли между собой в четвертьфинале Лиги чемпионов, и тогда победу по сумме двух матчей благодаря спорному пенальти добыла Старая синьора (0:0, 1:0).\r\n\r\nВ этот раз первый матч состоится на поле Монако 3 мая, а ответный – в Турине 10-го. Вот так.', 3, 'https://sportarena.com/football/liga-chempionov/lihtshtajner-dovolny-chto-ne-popali-na-real-no/', 'Монако - Ювентус, футбол', NULL, NULL, '../img/zavantazhennya-5-1.png', '2017-04-21 19:26:52', '2017-04-21 20:26:57'),
(20, 'Європа допоможе реформувати Раду', 'Єvropa dopomoghe reformuvati Radu', 'Найближчим часом, у межах реформування Верховної Ради, що здійснюється за підтримки Європарламенту, народні депутати планують розглянути законопроект, що передбачає скорочення парламентських комітетів і їхнє співвідношення з міністерствами уряду, виробити нові механізми співпраці коаліції та опозиції.', 'Нинішній склад ВР навряд чи може похвалитися високим рівнем продуктивності своєї роботи. Наявність коаліційної більшості в парламенті в багатьох давно викликає питання, опозиція – різновекторна, інформують Економічні Відомості.\r\n\r\nЦе, зі свого боку, впливає на якість і кількість ухвалюваних законопроектів. Одного дня парламентарі можуть ухвалити декілька десятків «нейтральних» законів, наступного дня – продемонструвати цілковиту відсутність результату в питаннях істотнішого значення. Останню тенденцію, наприклад, було чітко видно в провалі формування Рахункової палати та відхиленні закону про Конституційний суд.\r\n\r\nПоліпшити ситуацію має реформа з підвищення інституційної спроможності ВР. З цією метою цього тижня Київ відвідали екс-президент ЄП Пет Кокс та уповноважений ЄП з питань України, євродепутат з Німеччини Елмар Брок у компанії з делегацією досвідчених європейських політиків. Разом з українськими депутатами вони обговорили основні проблеми в роботі українського парламенту та шляхи їхнього вирішення.\r\n\r\nАктивна фаза реформування ВР за підтримки ЄП почалася ще минулого року, коли в Брюсселі, під час т.зв. «українського тижня», оприлюднили звіт і рекомендації спеціальної місії ЄП. Упродовж декількох місяців експерти місії вивчали проблеми та потреби українського парламенту для того, щоб виробити свої рекомендації, як перетворити ВР на прозорий та ефективний законодавчий орган демократичної країни.\r\n\r\nЧитайте: Останні новини: Комітет Європарламенту затвердив безвіз для України\r\n\r\nОдним з інструментів втілення побажань європейських колег став формат «Діалог Жана Моне» – парламентська платформа, що дає змогу відверто спілкуватися представникам різних політичних сил ВР щодо реформ. Напередодні представники ЄП та українського депутатського корпусу завершили другу зустріч й цьому форматі.\r\n\r\nНа думку уповноваженого ЄП з питань України Елмара Брока, для українського керівництва не існує іншої альтернативи, окрім як продовжувати реформування ВР, незважаючи на всю складність процесу. За його словами, минулі дебати показали, як важко змінювати встановлені відносини між більшістю та опозицією, між парламентом та урядом як демократичними гілками влади.\r\n\r\n«Тут важливо пам’ятати, що опозиція – це уряд завтрашнього дня. Ті, хто при владі сьогодні, опиняться в опозиції завтра», – вважає він. А також додав, що Україні потрібна практична демократія в умовах верховенства права, яка покаже, що наша країна не «не потребує режиму, такого як «путінський».\r\n\r\nЧитайте: Україна вже пройшла найнижчу точку свого падіння, - Розенко\r\n\r\nЗа словами екс-президента ЄП Пета Кокса, дуже легко говорити про реформи, проте їх дуже важко здійснювати через культурні особливості кожної країни. «Але ми переконані, що просування відбувається. Це дало нам достатньо енергії, щоб узяти на себе зобов’язання продовжити це партнерство, щонайменше на термін повноважень цього ЄП», – зазначив Кокс.\r\n\r\nВін додав, що документ їхньої дводенної роботи, що представлено громадськості, – це результат величезної політичної співпраці всіх політичних партій, «який демонструє здатність до компромісу та готовність всіх учасників переговорів виконувати свої зобов’язання».\r\n\r\nЗокрема, спікер ВР Андрій Парубій анонсував, що найближчим часом парламент розгляне законопроект, який передбачає скорочення парламентських комітетів. «У реформуванні ВР ми вирішили йти методом малих кроків. Перший законопроект,  внесений зараз до ВР за підписом як керівника парламенту, так і голів фракцій, стосується того, щоб скоротити кількість комітетів парламенту до 20, і щоб вони співвідносилися з міністерствами уряду», – сказав він. Нагадаємо, сьогодні в українському парламенті діють 27 комітетів і Спеціальна контрольна комісія з питань приватизації.\r\n\r\nЗа словами Парубія, цей законопроект уже внесено до порядку денного наступних пленарних тижнів, тому є надія, що незабаром депутати ухвалять його в першому читанні. Голова ВР поінформував, що наступним кроком у реформуванні парламенту буде голосування за законопроект про розподіл комітетів між фракціями. «Це методика нового справедливого розподілу комітетів між фракціями. Більшість фракцій підтвердили, що вони готові за цей метод голосувати, вони вважають справедливим і правильним», – зазначив Парубій.\r\n\r\nЩе одним кроком має стати запровадження такої форми парламентської роботи, як дебати. Ці дебати планують проводити з актуальних суспільно-політичних питань та дебати з урядом. «Такі дебати можна буде провести за ініціативою голови ВР або 150 депутатів», – зазначив Парубій.\r\n\r\nЗа його словами, це невеликі, але важливі кроки реформи українського парламенту, які ВР намагатиметься здійснити найближчим часом. «Я сподіваюся, що на цій сесії ми зможемо ухвалити ці законопроекти в першому читанні, а можливо, деякі з них і в цілому», – резюмував спікер.\r\n\r\nЗгідно з текстом документа, ухваленого за результатами дводенних дебатів, для продовження реформування ВР потрібно також буде ухвалити зміни до регламенту ВР, спрямовані на його узгодження з Конституцією (зареєстровано законопроект №5522). «Ми взяли до відома прогрес і підготовку для внесення цього законопроекту до порядку денного пленарної сесії, коли буде отримано відповідний висновок Венеціанської комісії», – йдеться в тексті документа.\r\n\r\nТакож учасники процесу взяли до відома доповідь представника Кабміну щодо поточної роботи над внесенням відповідних змін до регламенту уряду. Зокрема, щодо пропозиції введення «білих книг», які мають бути представлені до початку літа. Зазначимо, за європейською традицією, перед внесенням системного законопроекту уряд має надати спочатку «білу книгу» – концепцію реформи з основними положеннями, і тільки після обговорень та консультацій треба писати текст законопроекту.\r\n\r\nКрім того, представники секретаріатів фракцій і груп узяли до відома напрацювання за рішенням технічних недоліків закону про державну службу. «Ми вважаємо, що подальша робота за цією ініціативою не перешкоджатиме поточній міжінституційній дискусії з питання про державну службу та дозволить Робочій групі розглянути цю пропозицію своєчасно», – ідеться в документі.\r\n\r\nНа думку заступника голови Комітету з питань запобігання та протидії корупції Ігоря Попова, головна проблема українського парламенту полягає в несистемності в співпраці з урядом. «Часто серйозні законопроекти вносять занадто швидко, часу на вивчення бракує, ухвалюють за скороченою процедурою, потім доводиться ще півроку виправляти помилки. У нас підвисли реформи охорони здоров’я та освіти, на підході представлення проекту пенсійної реформи. Останню вже погодили з МВФ, але не з українським парламентом», – пише він у своєму блозі на «Українській правді». У цьому контексті введення «білих книг» він вважає досить позитивним моментом.\r\n\r\nЩе одна проблема – відсутність коаліції в нинішньому парламенті, через що «рішення ухвалюють або в результаті торгів, або проходять голосування, що об’єднують зал, – тобто «про все хороше». Депутата, проте, не дуже тішить той факт, що статус опозиції поки що вирішили врегулювати не окремим законом, а точковими змінами в чинних процедурах. «На мою думку, головна роль опозиції – не участь у розподілі посад, а отримання дієвих механізмів контролю за владою, можливостей для дебатів з урядом і презентація альтернативних проектів рішень», – резюмував він.', 1, 'http://eizvestia.com/uk/politika-ukr/full/2204-yevropa-dopomozhe-reformuvati-radu', 'Європа, Рада', NULL, NULL, '../../img/news.jpg', '2017-04-22 15:46:43', '2017-04-22 15:46:43');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(2) NOT NULL,
  `name` varchar(100) NOT NULL,
  `alias` varchar(100) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `alias`, `created_at`, `updated_at`) VALUES
(1, 'Политика', 'Politika', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 'Культура', 'Kul\'tura', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 'Спорт', 'Sport', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 'Экономика', 'Ekonomika', '2017-04-22 16:50:47', '2017-04-22 16:50:47');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(7) NOT NULL,
  `id_u` int(10) UNSIGNED DEFAULT NULL,
  `text` text NOT NULL,
  `newsid` int(10) NOT NULL,
  `time` int(15) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `id_u`, `text`, `newsid`, `time`, `created_at`, `updated_at`) VALUES
(1, 5, 'Очень хорошая статья.', 2, NULL, '2017-04-05 18:54:03', '2017-04-05 18:54:03'),
(2, 5, 'Мне нравится. Так держать.', 2, NULL, '2017-04-06 10:04:28', '2017-04-06 10:04:28'),
(3, 7, 'Нормально выглядит', 10, NULL, '2017-04-10 02:54:49', '2017-04-10 02:54:49'),
(15, 5, 'Все отлично!', 10, NULL, '2017-04-20 12:24:58', '2017-04-20 12:24:58');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `rating`
--

CREATE TABLE `rating` (
  `id` int(7) NOT NULL,
  `rate` varchar(240) NOT NULL,
  `ip` varchar(240) NOT NULL,
  `newsid` int(15) NOT NULL,
  `time` int(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `thinks`
--

CREATE TABLE `thinks` (
  `id` int(11) NOT NULL,
  `page` int(2) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `thinks`
--

INSERT INTO `thinks` (`id`, `page`, `text`) VALUES
(1, 1, '<p> У нас один рот и два уха, значит мы должны больше слушать, чем говорить. Но пара глаз расположена выше ушей, поэтому мы должны видеть, а не верить слухам. Над всем этим есть мозг, поэтому мы обязаны сначала думать, прежде чем увидев отрывок услышав слухи, выливать все через рот.</p>'),
(2, 2, '<p>Умение выразить свои мысли не менее важно, чем сами эти мысли, ибо у большинства людей есть слух, который надлежит усладить, и только у немногих – разум, способный судить о сказанном.<br> \r\nФилипп Честерфилд</p>\r\n<p>***</p>\r\n<p>Вы говорите - время идет. Безумцы - это вы проходите.<br>Талмуд</p>'),
(3, 3, '<p>Если президенты не могут делать этого со своими женами, они делают это со своими странами<br>Иосиф Бродский</p>\r\n<p>***</p>\r\n<p>Дефицит настоящих мужчин - не повод цепляться за уродов\r\nЖенщина беспокоится о будущем, пока не выйдет замуж, мужчина не беспокоится о будущем, пока не женится.<br>Коко Шанель </p>'),
(4, 4, '<p>Большинство людей упускают появившуюся возможность, потому что она бывает одета в комбинезон и с виду напоминает работу<br>Томас Эдисон</p>\r\n<p>***</p>\r\n<p>Так просто быть добрым - нужно только представить себя на месте другого человека прежде, чем начать его судить<br>Марлен Дитрих </p>\r\n'),
(5, 5, '<p>Когда одна дверь счастья закрывается, открывается другая; но мы часто не замечаем ее, уставившись взглядом в закрытую дверь.<br>Хелен Келлер</p>\r\n<p>***</p>\r\n<p>Счастье - это хорошее здоровье и плохая память<br>Ингрид Бергман</p>'),
(6, 6, '<p>Хорошо рассуждать о добродетели - не значит еще быть добродетельным, а быть справедливым в мыслях - не значит еще быть справедливым на деле.<br>Аристотель</p>\r\n<p>***</p>\r\n<p>Знаете кто такой неудачник? Настоящий неудачник - это тот, кто настолько боится проиграть, что никогда не осмелится даже попробовать.<br>Брюс Уиллис</p>'),
(7, 7, '<p>Чем ниже человек душой, тем выше задирает нос. Он носом тянется туда, куда душою не дорос.<br>Омар Хайям </p>\r\n<p>***</p>\r\n<p>Настоящая любовь не та, что выдерживает долгие годы разлуки, а та, что выдерживает долгие годы близости.<br>Хелен Роуленд </p>\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'admin@admin.admin', '$2y$10$eGMeXCs6a6dpVgvxKsxns.OCEMA9ubSzH3bk8t6q4wVfMAR7STIX2', '94EPS7pnKuJ91ubfbh9cSyD3Tjk1bJo4wvR8zDMku57MZItDN9nehxdeKivS', '2017-04-24 18:37:36', '2017-04-24 18:37:36'),
(4, 'VVV', 'VVV@WWW.WW', '$2y$10$uUbxA8e1UTNF64nX9Hz3ruurDghk7WWsUOSNGFYKshEmk/FdwrsN.', 'Y8Lv6EPY3eE1QEzYoAa0vQ2OHw05YJRr3pGkYHCMhpSdYdSpCBrq9fAcB4lP', '2017-04-05 08:14:23', '2017-04-05 08:14:23'),
(5, 'bbbbbb', 'bbb@bbb.bbb', '$2y$10$5GhlPaOERa7KzUFMyN8hkuFcA9joeCJN/ZOABhlK0LKlBzAr/oz4i', '98BV5gj2XJ7IKz702dbOXT1KEcXv3XHBQesdFonQSrAxCWOo6JXZckNlUBJz', '2017-04-05 09:08:30', '2017-04-27 10:20:34'),
(7, 'ccc', 'ccc@ccc.ccc', '$2y$10$0ghHhTiLWP0B7mcexuD4ju/XTp7gFO77oYJyOKElEmjKWKvyLVEXW', '3fxXkgdmviwaMpjFcS14oqJxsFmwA5w3vKla4InmInubE8zBuWfTrU01J0IS', '2017-04-08 12:33:50', '2017-04-08 12:33:50'),
(8, 'ddd', 'ddd@ddd.ddd', '$2y$10$LB9o1N.k8O5BPB8xcUXIme97P21Kzf2kEcx1NbGveQ0EuQygkK4/2', '7ZJZ55vzuPxUTMe7ZGpKmw9Dce7G1Z9lnf804N9jU9RAj2Dx0PUZyJ0zZNer', '2017-04-10 02:55:50', '2017-04-10 02:55:50');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `anecdotes`
--
ALTER TABLE `anecdotes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `alias` (`alias`),
  ADD KEY `cat` (`cat`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `alias` (`alias`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `newsid` (`newsid`),
  ADD KEY `id_u` (`id_u`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `rating`
--
ALTER TABLE `rating`
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `newsid` (`newsid`);

--
-- Индексы таблицы `thinks`
--
ALTER TABLE `thinks`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `rating`
--
ALTER TABLE `rating`
  MODIFY `id` int(7) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `thinks`
--
ALTER TABLE `thinks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `articles_ibfk_1` FOREIGN KEY (`cat`) REFERENCES `categories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`newsid`) REFERENCES `articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`id_u`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `rating`
--
ALTER TABLE `rating`
  ADD CONSTRAINT `rating_ibfk_1` FOREIGN KEY (`newsid`) REFERENCES `articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
